# perry_wechat

./: README.md
wechat-parent/: pom.xml
wechat-parent/wechat-service/: .project  pom.xml
wechat-parent/wechat-service/src/main/java/org/perry/wechat/controller/: GoodsController.java
wechat-parent/wechat-service/src/main/java/org/perry/wechat/dao/: GoodsDao.java
wechat-parent/wechat-service/src/main/java/org/perry/wechat/dao/impl/: GoodsDaoImpl.java
wechat-parent/wechat-service/src/main/java/org/perry/wechat/model/: Goods.java
wechat-parent/wechat-service/src/main/java/org/perry/wechat/service/: GoodsService.java
wechat-parent/wechat-service/src/main/java/org/perry/wechat/service/impl/: GoodsServiceImpl.java
wechat-parent/wechat-webapps/: .project
wechat-parent/wechat-webapps/src/main/webapp/: index.html
wechat-parent/wechat-webapps/src/main/webapp/WEB-INF/: web.xml
